<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 1996-2020 itServe AG. All rights reserved.

    This software is the proprietary information of itServe AG
    Bern Switzerland. Use is subject to license terms.

-->
<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.0">
    <jxb:bindings schemaLocation="../main/resources/20130514/wsdl/SalaryDeclaration.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <!--<jxb:package name="ch.itserve.lohnstandard.distributor.shared.binding.salarydeclaration._20051002"/>-->
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../main/resources/20130514/wsdl/SalaryDeclarationContainer.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <!--<jxb:package name="ch.itserve.lohnstandard.distributor.shared.binding.salarydeclarationcontainer._20051002"/>-->
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../main/resources/20130514/wsdl/SalaryDeclarationServiceTypes.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <!--<jxb:package name="ch.itserve.lohnstandard.distributor.shared.binding.salarydeclarationservicetypes._20051002"/>-->
        </jxb:schemaBindings>
    </jxb:bindings>
</jxb:bindings>



