<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 1996-2020 itServe AG. All rights reserved.

    This software is the proprietary information of itServe AG
    Bern Switzerland. Use is subject to license terms.

-->
<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.0">
    <jxb:bindings schemaLocation="../main/resources/20180901/wsdl/Common.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="ch.swissdec.schema.common._20180901.common"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../main/resources/20180901/wsdl/IncidentDeclaration.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="ch.swissdec.schema.id._20180901.incidentdeclaration"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../main/resources/20180901/wsdl/IncidentDeclarationContainer.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="ch.swissdec.schema.id._20180901.incidentdeclarationcontainer"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../main/resources/20180901/wsdl/IncidentDeclarationServiceTypes.xsd"
                  node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="ch.swissdec.schema.id._20180901.incidentdeclarationservicetypes"/>
        </jxb:schemaBindings>
    </jxb:bindings>
</jxb:bindings>



