# Spring-Boot-SOAP-Consumer-Example

./: README.md  pom.xml
src/etc/: jaxb-service-20130514.xjb  jaxb-service-20180901.xjb  jaxb-service-20190301.xjb  jaxb-service-20200220.xjb  jaxws-renew-service-20190301.jws  jaxws-service-20130514.jws  jaxws-service-20180901.jws  jaxws-service-20190301.jws  jaxws-service-20200220.jws
src/main/java/com/onlinetutorialspoint/: CustomizationBean.java  SpringBootSoapConsumerExampleApplication.java
src/main/java/com/onlinetutorialspoint/client/: SoapClient.java
src/main/java/com/onlinetutorialspoint/controller/: ControllerCommon.java  ItemController.java
src/main/java/com/onlinetutorialspoint/model/: LogItem.java
src/main/java/com/onlinetutorialspoint/repository/: LogItemRepository.java
src/main/java/com/onlinetutorialspoint/soap/bindings/: ItemRequest.java  ItemResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/onlinetutorialspoint/soap/swissdec/: FileNameRequest.java  StatusRequest.java
src/main/java/com/onlinetutorialspoint/swissdec/: AbstractTransmitter.java  AbstractTransmitter20130514.java  AbstractTransmitter20180901.java  AbstractTransmitter20190301.java  AbstractTransmitter20190301Renew.java  AbstractTransmitter20200220.java  DualCryptoWSS4JInInterceptor.java  ExtensibleWSS4JOutInterceptor.java  PasswordCallback.java
src/main/java/com/onlinetutorialspoint/utils/: CertUtils.java  CreationUtils20190301.java  DialogResult.java  EnterValueDialog.form  EnterValueDialog.java  Utils.java  X509CertInfo.java
src/main/resources/: application.properties  insecurity-client.properties  outsecurity-client.properties  transmitter.properties  uid-999.999.999.jks
src/main/resources/20130514/wsdl/: SalaryDeclarationConsumerContainer.xsd  SalaryDeclarationConsumerServiceTypes.xsd  SalaryDeclarationService.wsdl
src/main/resources/20180901/wsdl/: IncidentDeclaration.xsd  IncidentDeclarationConsumerContainer.xsd  IncidentDeclarationConsumerService.wsdl  IncidentDeclarationConsumerServiceTypes.xsd
src/main/resources/20190301/wsdl/: Common.xsd  OrganizationAuthenticationConsumerServiceTypes.xsd  OrganizationAuthenticationRenewService.wsdl  OrganizationAuthenticationService.wsdl
src/main/resources/20200220/wsdl/: 20200220Common_Tax_noNS.xsd  20200220SalaryDeclaration_Tax_noNS.xsd  SalaryDeclaration.xsd  SalaryDeclarationConsumerContainer.xsd  SalaryDeclarationServiceTypes.xsd  SalaryDeclarationTxAB.xsd
src/test/data/: DeclareMonthTotal.xml  DeclareSalary.xml
