<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.onlinetutorialspoint</groupId>
    <artifactId>Spring-Boot-SOAP-Consumer-Example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Spring-Boot-SOAP-Consumer-Example</name>
    <description>Spring Boot SOAP Consumer Example</description>
    <properties>
        <java.version>17</java.version>
        <dependency.version.cxf>3.3.5</dependency.version.cxf>
        <cxf.version>3.3.5</cxf.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>3.0.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${dependency.version.cxf}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${dependency.version.cxf}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>${dependency.version.cxf}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.63</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generatePackage>com.onlinetutorialspoint.soap.bindings</generatePackage>
                    <generateDirectory>${project.basedir}/src/main/java</generateDirectory>
                    <schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
                    <schemaIncludes>
                        <include>*.wsdl</include>
                    </schemaIncludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <sourceRoot>${basedir}/target/generated-sources/jaxb</sourceRoot>
                    <additionalJvmArgs>-Dorg.apache.cxf.Logger=null</additionalJvmArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>20130514</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <defaultOptions>
                                <bindingFiles>
                                    <bindingFile>${basedir}/src/etc/jaxws-service-20130514.jws</bindingFile>
                                </bindingFiles>
                                <extraargs>
                                    <extraarg>-xjc-b,${basedir}/src/etc/jaxb-service-20130514.xjb</extraarg>
                                </extraargs>
                            </defaultOptions>
                            <wsdlRoot>${basedir}/src/main/resources/20130514/wsdl/</wsdlRoot>
                            <includes>
                                <include>SalaryDeclarationService.wsdl</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>20180901</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <defaultOptions>
                                <bindingFiles>
                                    <bindingFile>${basedir}/src/etc/jaxws-service-20180901.jws</bindingFile>
                                </bindingFiles>
                                <extraargs>
                                    <extraarg>-xjc-b,${basedir}/src/etc/jaxb-service-20180901.xjb</extraarg>
                                </extraargs>
                            </defaultOptions>
                            <wsdlRoot>${basedir}/src/main/resources/20180901/wsdl/</wsdlRoot>
                            <includes>
                                <include>IncidentDeclarationService.wsdl</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>20190301</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <defaultOptions>
                                <bindingFiles>
                                    <bindingFile>${basedir}/src/etc/jaxws-service-20190301.jws</bindingFile>
                                </bindingFiles>
                                <extraargs>
                                    <extraarg>-xjc-b,${basedir}/src/etc/jaxb-service-20190301.xjb</extraarg>
                                </extraargs>
                            </defaultOptions>
                            <wsdlRoot>${basedir}/src/main/resources/20190301/wsdl/</wsdlRoot>
                            <includes>
                                <include>OrganizationAuthenticationService.wsdl</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>20190301-renew</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <defaultOptions>
                                <bindingFiles>
                                    <bindingFile>${basedir}/src/etc/jaxws-renew-service-20190301.jws</bindingFile>
                                </bindingFiles>
                                <extraargs>
                                    <extraarg>-xjc-b,${basedir}/src/etc/jaxb-service-20190301.xjb</extraarg>
                                </extraargs>
                            </defaultOptions>
                            <wsdlRoot>${basedir}/src/main/resources/20190301/wsdl/</wsdlRoot>
                            <includes>
                                <include>OrganizationAuthenticationRenewService.wsdl</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>20200220</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <defaultOptions>
                                <bindingFiles>
                                    <bindingFile>${basedir}/src/etc/jaxws-service-20200220.jws</bindingFile>
                                </bindingFiles>
                                <extraargs>
                                    <extraarg>-xjc-b,${basedir}/src/etc/jaxb-service-20200220.xjb</extraarg>
                                </extraargs>
                            </defaultOptions>
                            <wsdlRoot>src/main/resources/20200220/wsdl/</wsdlRoot>
                            <includes>
                                <include>SalaryDeclarationService.wsdl</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                        <version>2.3.2</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>
</project>
