#
# Copyright 1996-2020 itServe AG. All rights reserved.
#
# This software is the proprietary information of itServe AG
# Bern Switzerland. Use is subject to license terms.
#

monitoringID=default
# Set your own monitoringID here!

#endpointUrl=https://tst.itserve.ch/swissdec/refapps/next/receiver/services/SalaryDeclarationService20200220
endpointUrl=https://tst.itserve.ch/swissdec/refapps/stable/receiver/services/SalaryDeclarationService20200220
#endpointUrl=https://tst.itserve.ch/itserve/lohnstandard/next/distributor/20200220-0.0/SalaryDeclarationService

declareSalaryExample=testdata/sd20200220/DeclareSalary.xml
declareMonthTotalExample=testdata/sd20200220/DeclareMonthTotal.xml
getDialogExample=testdata/sd20200220/GetDialogUVG.xml
testcase=false
useSUAcert=false

interop.firstoperand=999000000000.00
interop.secondoperand=999.99
interop.umlautstring=ÄËÖÜÁÉÓÚÀÈÒÙÂÊÔÛ

#ua.name=Swissdec CXF Sample
#ua.producer=itServe AG
#ua.version=2020.05
ua.name=Oasi Transmitter
ua.producer=Oasi Informatica
ua.version=1.00.00
ua.certificate=n/A
ua.stdVersion=5.0