<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Questo file è stato generato dall'architettura JavaTM per XML Binding (JAXB) Reference Implementation, v2.2.11 
Vedere <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Qualsiasi modifica a questo file andrà persa durante la ricompilazione dello schema di origine. 
Generato il: 2022.07.19 alle 03:30:27 PM CEST 

  -->
      
    <bindings xmlns:tns="http://onlinetutorialspoint.com/generated" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.onlinetutorialspoint.soap.bindings"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:ItemRequest">
                  
            <class ref="com.onlinetutorialspoint.soap.bindings.ItemRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ItemResponse">
                  
            <class ref="com.onlinetutorialspoint.soap.bindings.ItemResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
